[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

db_host = db
db_port = 5432
db_user = odoo_user
db_password = odoo123
db_name = postgres_odoo_db

admin_passwd = admin123
list_db = True
db_filter = postgres_odoo_db

http_port = 8069
workers = 0
logfile = False
log_level = info

without_demo = True